{
    "Logging": {
        "LogLevel": {
            "Default": "Information", // Logging level for general logs
            "Microsoft.AspNetCore": "Warning" // Logging level for ASP.NET Core logs
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 52428800 // ✅ Set max request body size (e.g., 50 MB)
        }
    },
    "AllowedHosts": "*", // Define allowed hosts
    "ConnectionStrings": {
        "AppConnection": "" // Database connection string
    },
    "Jwt": {
        "Key": "", // Secret Key for JWT authentication
        "Issuer": "", // Authentication Server Domain URL Base Address
        "Audience": "" // Client Application Domain URL Base Address
    }
}